<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buy paintings online India | Most beautiful paintings</title>
    <style>
      body {
        background-color: antiquewhite;
        margin: 0px;
        padding: 0px;

      }
      .heading {
        font-family: "Courier New", Courier, monospace;
        color: rgb(224, 22, 22);
        font-size: xx-large;
        font-weight: bolder;
        text-align: center;
      }
      .navbar {
        background-color: rgb(32, 11, 133);
        border-radius: 5px;
        font-family: "Ubuntu", sans-serif;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li {
        list-style: none;
        float: left;
        margin: 12px 20px;
        padding-left: 40px;
        padding-right: 40px;
      }
      .navbar li a {
        padding: 3px 3px;
        text-decoration: none;
        color: antiquewhite;
      }
      .navbar li a:hover {
        background-color: rgb(18, 6, 75);
      }
      #content {
        margin: auto;
        width: 1243px;
      }
      .art {
        width: 200px;
        height: 200px;
      }
      .rate {
        font-family: "Ubuntu", sans-serif;
        display: inline-block;
        box-sizing: border-box;
        border: 2px solid black;
        width: fit-content;
        padding: 12px;
      }
      .rate:hover {
        background-color: silver;
      }
      #two {
        position: relative;
        left: 100px;
      }
      #three {
        position: relative;
        left: 200px;
      }
      #four {
        position: relative;
        left: 300px;
      }
      .textalign {
        text-align: center;
      }
      .button {
        background-color: blanchedalmond;
        cursor: pointer;
      }
      .button:hover {
        background-color: burlywood;
        
      }
    </style>
  </head>
  <body>
    <header class="heading">ART HOUSE</header>
    <nav class="navbar">
      <ul>
        <li><a href="artsite.html">HOME</a></li>
        <li><a href="cate.html" target="_blank">CATEGORIES</a></li>
        <li><a href="cart.html" target="_blank">CART</a></li>
        <li><a href="userprof.html" target="_blank">USER PROFILE</a></li>
        <li><a href="about.html" target="_blank">ABOUT</a></li>
        <li><a href="contact.html" target="_blank">CONTACT US</a></li>
      </ul>
    </nav>
    <div id="content">
      <div id="outer" class="outer box">
        <div id="one" class="rate">
          <img src="art1.jpeg" alt="art1" class="art" />
          <br />
          <p class="textalign">PARIS TOWER<br />
          ₹900<br /><br />
          <a href="#" target="_blank"><input type="button" value="Buy now" class="button"/></a><br /><br />
          <a href="#" target="_blank"><input type="button" value="Add to cart" class="button"/></a>
          </p>
        </div>
        <div id="two" class="rate">
          <img src="art2.jpeg" alt="art2" class="art" />
          <br />
          <p class="textalign">BUTTERFLY<br />
          ₹800<br /><br />
          <a href="#" target="_blank"><input type="button" value="Buy now" class="button"/></a><br /><br />
          <a href="#" target="_blank"><input type="button" value="Add to cart" class="button"/></a>
          </p>
        </div>
        <div id="three" class="rate">
          <img src="art3.jpeg" alt="art3" class="art" />
          <br />
          <p class="textalign">SUNSET<br />
          ₹1200<br /><br />
          <a href="#" target="_blank"><input type="button" value="Buy now" class="button"/></a><br /><br />
          <a href="#" target="_blank"><input type="button" value="Add to cart" class="button"/></a>
          </p>
        </div>
        <div id="four" class="rate">
          <img src="art4.jpeg" alt="art4" class="art" />
          <br />
          <p class="textalign">BIRDS<br />
          ₹1100<br /><br />
          <a href="#" target="_blank"><input type="button" value="Buy now" class="button"/></a><br /><br />
          <a href="#" target="_blank"><input type="button" value="Add to cart" class="button"/></a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
